# BlazorButterfly

JAICT.Blazor.Recipes/JAICT.Blazor.Recipes.Application/: JAICT.Blazor.Recipes.Application.csproj
JAICT.Blazor.Recipes/JAICT.Blazor.Recipes.Application/State/: IStateStorage.cs
JAICT.Blazor.Recipes/JAICT.Blazor.Recipes.Entities/: JAICT.Blazor.Recipes.Entities.csproj
JAICT.Blazor.Recipes/JAICT.Blazor.Recipes.UI.Client/: CookieStorage.cs  JAICT.Blazor.Recipes.UI.Client.csproj  Main.cshtml.cs  Program.cs  Startup.cs
JAICT.Blazor.Recipes/JAICT.Blazor.Recipes.UI.Client.Mvvm/: JAICT.Blazor.Recipes.UI.Client.Mvvm.csproj
JAICT.Blazor.Recipes/JAICT.Blazor.Recipes.UI.Client.Mvvm/View/: DynamicComponent.cs  DynamicComponentCollection.cs  ViewComponentBase.cs  WaitManager.cs
JAICT.Blazor.Recipes/JAICT.Blazor.Recipes.UI.Client.Views/: JAICT.Blazor.Recipes.UI.Client.Views.csproj
JAICT.Blazor.Recipes/JAICT.Blazor.Recipes.UI.Server/: JAICT.Blazor.Recipes.UI.Server.csproj  Startup.cs
JAICT.Blazor.Recipes/JAICT.Blazor.Recipes.UI.ViewModels/: JAICT.Blazor.Recipes.UI.Client.ViewModels.csproj
