<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <BlazorLinkerDescriptor Include="Linker.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JAICT.Blazor.Recipes.Application\JAICT.Blazor.Recipes.Application.csproj" />
    <ProjectReference Include="..\JAICT.Blazor.Recipes.UI.Client.Mvvm\JAICT.Blazor.Recipes.UI.Client.Mvvm.csproj" />
    <ProjectReference Include="..\JAICT.Blazor.Recipes.UI.Client.Views\JAICT.Blazor.Recipes.UI.Client.Views.csproj" />
    <ProjectReference Include="..\JAICT.Blazor.Recipes.UI.ViewModels\JAICT.Blazor.Recipes.UI.Client.ViewModels.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0" />
	</ItemGroup>

</Project>
